# Auto_calendar

./: Auto_calendar.sln
Auto_calendar/: Auto_calendar.csproj  Program.cs  _Imports.razor
Auto_calendar/Data/: CONST.cs  WeatherForecast.cs  WeatherForecastService.cs
Auto_calendar/Models/: shopeeform_model.cs
Auto_calendar/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PageBase.cs  _Host.cshtml
Auto_calendar/Pages/Shopee/: Shopee.razor  Shopee.razor.cs
Auto_calendar/Properties/: launchSettings.json
Auto_calendar/ScheduledTasks/: ShopeeJob.cs
Auto_calendar/Shared/: MainLayout.razor  NavMenu.razor
Auto_calendar/logs/: log-20240502.txt  log-20241212.txt
schedule.auto/: README.md
schedule.auto/schedule.auto/: Form1.Designer.cs  Form1.cs  Program.cs  appsetting.json  schedule.auto.csproj  schedule.auto.sln
schedule.auto/schedule.auto/Control/: ListTasks.Designer.cs  ListTasks.cs  ListTasks.resx
schedule.auto/schedule.auto/Data/: CONST.cs  database.xlsx
schedule.auto/schedule.auto/Helper/: DataHelper.cs  ExecJob.cs  NetworkDriveMapper.cs
schedule.auto/schedule.auto/Models/: appsetting_model.cs  backup_model.cs  combobox_model.cs
schedule.auto/schedule.auto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
schedule.auto/schedule.auto/Properties/PublishProfiles/: FolderProfile.pubxml
schedule.auto/schedule.auto/ScheduleTasks/: BackupJob.cs
